WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="746" Width="1378.478" ResizeMode="CanResizeWithGrip" Background="White" WindowStyle="None" WindowStartupLocation="Manual" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="pc1-acc" Completed="MainWindow_Completed" RepeatBehavior="3x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Rec_pc1_acp_F">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:2" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="acp-pc2_R" Completed="timeLine_Completed" RepeatBehavior="3x" AutoReverse="False">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_acp_pc2_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_acp_pc2_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_acp_pc2_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="acp-pc3_R" Completed="timeLine_Completed" RepeatBehavior="3x" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_acp_pc3_R">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_acp_pc3_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_acp_pc3_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="acp-pc4_R" Completed="timeLine_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_acp_pc4_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_acp_pc4_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="115"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_acp_pc4_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="110"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="acp-pc1_R" Completed="timeLine_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_acp_pc1_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_acp_pc1_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_acp_pc1_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="pc2-acp_F" Completed="MainWindow_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc2_acp_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc2_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc2_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="pc3-acp_F" Completed="MainWindow_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc3_acp_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc3_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc3_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="pc4-acp_F" Completed="MainWindow_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc4_acp_F">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc4_acp_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc4_acp_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Rec_acp-rt-f" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_rt1_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_rt1_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_rt1_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rt_acp_R" Completed="timeLine_Completed" RepeatBehavior="3x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_rt_cp_R">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_rt_cp_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_rt_cp_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rp_acp_f" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_rp_acp_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_rp_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_rp_acp_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ct_rp_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_ct_rp_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_ct_rp_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_ct_rp_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rt_ss_F" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_rt_ss_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_rt_ss_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_rt_ss_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rt_ss_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_rt_ss_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_rt_ss_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_rt_ss_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss_sl_F" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_ss_sl_F">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_ss_sl_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="355"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_ss_sl_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss_sl_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_ss_sl_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_ss_sl_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_ss_sl_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss_ser_F" Completed="timeLine_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_ss_Ser_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_ss_Ser_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_ss_Ser_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-295"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_sl_Pc1_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss_Ser_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_ss_Ser_R">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_ss_Ser_R">
                <EasingDoubleKeyFrame KeyTime="0" Value="175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_ss_Ser_R">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-85"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl_Pc1_F" Completed="timeLine_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_sl_Pc1_F">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_sl_Pc1_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_sl_Pc1_F">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-405"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl_Pc1_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_sl_Pc1_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_sl_Pc1_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="265"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_sl_Pc1_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-405"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-305"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl_Pc2_F" Completed="timeLine_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_sl_Pc2_F">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_sl_Pc2_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="365"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="465"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_sl_Pc2_F">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblSourcePort">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lblSourcePort">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2.834"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl_Pc2_R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_sl_Pc2_R">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_sl_Pc2_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_sl_Pc2_R">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss-sl2-F" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="371.642"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-122.389"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy3">
                <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ss-sl2-R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-404.478"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="74.627"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl1-sl2-F" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="179.104"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="101.493"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl1-sl2-R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-197.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl2-pc1-F" Completed="timeLine_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy7">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-50.746"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-64.179"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl2-pc1-R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50.746"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="97.015"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl2-pc2-F" Completed="timeLine_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="83.582"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-101.493"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sl2-pc-R" Completed="MainWindow_Completed" RepeatBehavior="1x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rec_pc1_acp_F_Copy5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rec_pc1_acp_F_Copy5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-83.582"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rec_pc1_acp_F_Copy5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblName">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.938"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lblName">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-47"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Ending" AutoReverse="True">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="tabItem">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-360.104"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="7,55,472,36" Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="large-network.jpg" Stretch="Fill" Margin="-5,10,-0.001,50.254">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF701919" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Path x:Name="Rec_pc1_acp_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="75.812,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc2_acp_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="116.434,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc3_acp_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="186.434,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc4_acp_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="245.733,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_acp_pc2_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_acp_pc3_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_acp_pc4_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_acp_pc1_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_rt1_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_rt_cp_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_rp_acp_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_ct_rp_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_rt_ss_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_rt_ss_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_ss_sl_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_ss_sl_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_ss_Ser_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_ss_Ser_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_sl_Pc1_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_sl_Pc1_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_sl_Pc2_F" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_sl_Pc2_R" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="131.434,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="500.51,138.06,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="699.017,237.985,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="325.882,361.866,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="699.017,270.821,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="648.27,138.06,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="785.583,138.06,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="739.017,237.985,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="Rec_pc1_acp_F_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="699.017,200.672,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Data="M64.5,0.5 L64.5,24.5 32.5,24.5 z M0.5,0.5 L32.5,24.5 0.5,24.5 z M0.5,0.5 L64.5,0.5 32.5,24.5 z" RenderTransformOrigin="0.429,1.6" Stretch="Fill" Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle x:Name="TOP_Border" Fill="#FF404044" HorizontalAlignment="Left" Height="38" Margin="-12.333,-59,-473.189,0" Stroke="Black" VerticalAlignment="Top" Width="1377"/>
        <Label x:Name="lblName" Content="TCP/IP Simulator " HorizontalAlignment="Left" Margin="474.239,-59,0,0" VerticalAlignment="Top" Width="209.031" Height="46.855" FontSize="26.667" Foreground="White" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FF196EB6" HorizontalAlignment="Left" Height="32" Margin="-12.333,685.413,-473.189,-70.413" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="1377"/>
        <Button Content="X" Margin="1305,-53.507,-462.522,0" VerticalAlignment="Top" Height="32.507" Foreground="White" Padding="0" BorderThickness="0" Click="Button_Click_1" FontSize="10.667" FontFamily="/WpfApplication2;component/Fonts/#Segoe UI">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="___" HorizontalAlignment="Left" Margin="1261,-54,-413.522,0" VerticalAlignment="Top" Width="44" Height="33" Foreground="White" FontFamily="Franklin Gothic Book" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="696.413" Margin="909.478,-11,-473.189,-38.413" VerticalAlignment="Top" Width="455.189">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Sender">
                <Grid Margin="0,2.666,0,-0.666" HorizontalAlignment="Left" Width="434.856">
                    <Grid Margin="8.683,7,9.334,476.413">
                        <Border x:Name="ApplicationLayer_Border" Margin="0,0,-22,49" BorderThickness="1" BorderBrush="#FF2632A8">
                            <Grid>

                                <Rectangle Fill="#FF196EB6" HorizontalAlignment="Left" Height="18" Margin="1.317,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="436.522"/>
                                <Label Content="Application Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
                                <Label x:Name="lblSender" Content="Sender Address" HorizontalAlignment="Left" Margin="0,30.96,0,0" VerticalAlignment="Top" Width="100.087"/>
                                <Label Content="Receiver Address" HorizontalAlignment="Left" Margin="0,77.332,0,0" VerticalAlignment="Top" Width="100.087"/>
                                <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="19" Margin="163.839,27.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267.667" Text="Subject" GotMouseCapture="txtSubject_GotMouseCapture" BorderThickness="0,0,0,1"/>
                                <RichTextBox x:Name="rtbData" HorizontalAlignment="Left" Margin="163.839,51.333,0,10" Width="267.667" FontSize="10.667" AcceptsTab="True" GotMouseCapture="rtbData_GotMouseCapture">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Data"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button Content="Send" HorizontalAlignment="Left" Margin="359.839,0,0,111.04" VerticalAlignment="Bottom" Width="45" Foreground="White" Height="19" Click="Button_Click">
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>
                                <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="20.412" Margin="22.839,56.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,-0.324"/>
                                <TextBox x:Name="txtReciever" HorizontalAlignment="Left" Height="20.748" Margin="22.839,103.292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="8.683,197.04,11.317,254.914">
                        <Grid Margin="0,-4.332,0,10">
                            <Border x:Name="TCP_Layer_Border" BorderThickness="1" Background="White" BorderBrush="#FF2632A8" Margin="0,-42,0,42">
                                <Grid>
                                    <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Height="26.332" Stroke="Black" VerticalAlignment="Top" Width="435.856" Margin="0,0,-2,0"/>
                                    <Label Content="TCP Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.332" RenderTransformOrigin="0.495,0.719" Width="75.487" Foreground="#FFFFFBFB" Margin="10,0,0,0"/>
                                    <Border Margin="10,58.004,10,22.5">
                                        <Grid>
                                            <Image Source="Image1.png" Stretch="Fill"/>
                                            <Label x:Name="lblSourcePort" Content="" HorizontalAlignment="Left" Margin="69.006,4.995,0,0" VerticalAlignment="Top" Width="81" Height="25.626" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
                                            	<Label.RenderTransform>
                                            		<TransformGroup>
                                            			<ScaleTransform/>
                                            			<SkewTransform/>
                                            			<RotateTransform/>
                                            			<TranslateTransform/>
                                            		</TransformGroup>
                                            	</Label.RenderTransform>
                                            </Label>
                                            <Label x:Name="lblDestinationPort" Content="" HorizontalAlignment="Left" Margin="261.505,4.995,0,0" VerticalAlignment="Top" Width="78.157" FontSize="13.333"/>
                                            <Label x:Name="lblSequenceNumber" Content="" HorizontalAlignment="Left" Margin="144.172,24.161,0,0" VerticalAlignment="Top" FontSize="13.333" Width="112.333"/>
                                            <Label x:Name="lblACKNumber" Content="" HorizontalAlignment="Left" Margin="136.838,43.894,0,0" VerticalAlignment="Top" Width="130.326" FontSize="13.333"/>
                                            <Label x:Name="lblHeaderLength" Content="" HorizontalAlignment="Left" Margin="0,63.495,0,0" VerticalAlignment="Top" FontSize="13.333" Width="50.103"/>
                                            <Label x:Name="lblResearved" Content="" HorizontalAlignment="Left" Height="24.066" Margin="50.103,63.495,0,0" VerticalAlignment="Top" Width="49.069" FontSize="13.333"/>
                                            <Label x:Name="lblFlag" Content="" HorizontalAlignment="Left" Height="27.733" Margin="99.172,63.495,0,0" VerticalAlignment="Top" Width="94.333" FontSize="13.333"/>
                                            <Label x:Name="lblWindow" Content="" HorizontalAlignment="Left" Height="27.066" Margin="210.506,64.162,0,0" VerticalAlignment="Top" Width="157.666"/>
                                            <Label x:Name="lblCheckSum" Content="" HorizontalAlignment="Left" Height="25.634" Margin="33.839,83.528,0,0" VerticalAlignment="Top" Width="137" FontSize="13.333"/>
                                            <Label x:Name="lblUrgentPointer" Content="" HorizontalAlignment="Left" Margin="210.506,83.202,0,0" VerticalAlignment="Top" Width="152" FontSize="13.333"/>
                                            <Label x:Name="lblOptionsPading" Content="" HorizontalAlignment="Left" Margin="80.993,103.867,0,0" VerticalAlignment="Top" Width="233.993"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border x:Name="IP_Layer_Border" Margin="7.539,364.539,11.317,121" BorderBrush="#FF1952B6" Background="White" BorderThickness="1">
                        <Grid HorizontalAlignment="Right" Width="435">
                            <Image Margin="1.317,33.335,10,0" Source="Image2.png" Stretch="Fill" Height="142.5" VerticalAlignment="Top"/>
                            <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Height="25.414" Margin="1.317,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="435.683"/>
                            <Label Content="IP Layer&#xA;" HorizontalAlignment="Left" Margin="23.172,0,0,0" VerticalAlignment="Top" Width="95.88" Height="25.414" Foreground="#FFFDFDFD"/>
                            <Label x:Name="IPlblVersion" Content="IPV4" HorizontalAlignment="Left" Margin="23.172,50.668,0,0" VerticalAlignment="Top" FontSize="13.333" Width="46.48" RenderTransformOrigin="0.394,-0.895"/>
                            <Label x:Name="IP_lbl_IHL" Content="" HorizontalAlignment="Left" Margin="74.001,50.668,0,0" VerticalAlignment="Top" Width="49.327" RenderTransformOrigin="0.371,0.43"/>
                            <Label x:Name="IP_lbl_DS" Content="" HorizontalAlignment="Left" Height="25.96" Margin="123.328,50.668,0,0" VerticalAlignment="Top" Width="63.194"/>
                            <Label x:Name="IP_lbl_ECN" Content="" HorizontalAlignment="Left" Margin="191.522,52.104,0,0" VerticalAlignment="Top" Width="27.666"/>
                            <Label x:Name="IP_lbl_TotalLength" Content="" HorizontalAlignment="Left" Height="25.96" Margin="255.855,50.667,0,0" VerticalAlignment="Top" Width="101.334" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Identification" Content="" HorizontalAlignment="Left" Margin="56.188,67.835,0,0" VerticalAlignment="Top" Width="135.334" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Flag" Content="" HorizontalAlignment="Left" Margin="219.188,67.835,0,0" VerticalAlignment="Top" Width="39.333"/>
                            <Label x:Name="IP_lbl_FragmentOffice" Content="" HorizontalAlignment="Left" Margin="259.181,66.061,0,0" VerticalAlignment="Top" Width="150.667" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_TimeToLive" Content="" HorizontalAlignment="Left" Margin="41.521,88.834,0,0" VerticalAlignment="Top" Width="81.807" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Protocol" Content="" HorizontalAlignment="Left" Margin="128.328,88.834,0,0" VerticalAlignment="Top" Width="73.66" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_HeaderChecksum" Content="" HorizontalAlignment="Left" Margin="233.855,88.834,0,0" VerticalAlignment="Top" Width="175.993" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_SourceAddress" Content="" HorizontalAlignment="Left" Margin="123.328,110.168,0,0" VerticalAlignment="Top" Width="211"/>
                            <Label x:Name="IP_lbl_DestinationAddress" Content="" HorizontalAlignment="Left" Margin="128.328,127.794,0,0" VerticalAlignment="Top" Width="242.327" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_OptionsPadding" Content="" HorizontalAlignment="Left" Margin="125.049,149.875,0,0" VerticalAlignment="Top" Width="232.14"/>
                        </Grid>
                    </Border>
                    <Border Margin="7.539,552.453,11.317,24" BorderThickness="1" BorderBrush="#FF1952B6">
                        <Grid Margin="1,1,-1,-1">
                            <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Margin="0,0,0,67.5" Stroke="Black" Width="425"/>
                            <Label Content="Network Layer&#xD;&#xA;" HorizontalAlignment="Left" Margin="22.316,0,0,0" VerticalAlignment="Top" Foreground="White" Height="24.5"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Margin="12.983,38.254,0,27.746" Stroke="Black" Width="73.666"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="86.649,38.254,0,0" Stroke="Black" VerticalAlignment="Top" Width="97.333"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="183.982,38.587,0,0" Stroke="Black" VerticalAlignment="Top" Width="105.167"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="289.149,38.254,0,0" Stroke="Black" VerticalAlignment="Top" Width="38.667"/>
                            <Rectangle x:Name="Ethernet_Body" Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="327.816,38.254,0,0" Stroke="Black" VerticalAlignment="Top" Width="36.5"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="364.316,38.254,0,0" Stroke="Black" VerticalAlignment="Top" Width="40.667"/>
                            <Label Content="Ethernet 2 Frame&#xD;&#xA;" HorizontalAlignment="Left" Margin="304.676,0,0,0" VerticalAlignment="Top" Height="24.5" Foreground="#FFF7ED10"/>
                            <Label Content="Body&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="327.816,64,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                            <Label Content="Preemble " HorizontalAlignment="Left" Margin="12.983,64.08,0,0" VerticalAlignment="Top" Height="27.92" Width="88.666"/>
                            <Label Content="Dest Addr " HorizontalAlignment="Left" Margin="96.558,62.08,0,0" VerticalAlignment="Top" Width="68.667" Height="27.92"/>
                            <Label Content="Src Addr&#xD;&#xA;" HorizontalAlignment="Left" Margin="209.225,64.08,0,-2" VerticalAlignment="Top" Width="60.424" Height="27.92"/>
                            <Label Content="Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="289.149,62.254,0,-0.174" VerticalAlignment="Top" Width="38.667" Height="27.92"/>
                            <Label Content="CRC&#xD;&#xA;" HorizontalAlignment="Left" Margin="364.316,64.08,0,0" VerticalAlignment="Top" Width="40.667" Height="26"/>
                            <Label x:Name="lblPreEmble" Content="" HorizontalAlignment="Left" Height="25.493" Margin="12.983,38.587,0,0" VerticalAlignment="Top" Width="73.666"/>
                            <Label x:Name="lblEthernetDestAddr" Content="" HorizontalAlignment="Left" Height="25.493" Margin="86.649,39.914,0,0" VerticalAlignment="Top" Width="95.667" RenderTransformOrigin="0.5,0.5">
                            	<Label.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform AngleY="0.472"/>
                            			<RotateTransform/>
                            			<TranslateTransform Y="0.242"/>
                            		</TransformGroup>
                            	</Label.RenderTransform>
                            </Label>
                            <Label x:Name="lblEthernetSrcAddress" Content="" HorizontalAlignment="Left" Height="23.667" Margin="188.982,38.587,0,0" VerticalAlignment="Top" Width="95.167"/>
                            <Label x:Name="lblEthernetType" Content="" HorizontalAlignment="Left" Height="22.492" Margin="288.482,39.762,0,0" VerticalAlignment="Top" Width="39.334"/>
                            <Label x:Name="LblEthernetCrC" Content="" HorizontalAlignment="Left" Height="24.318" Margin="364.316,39.762,0,0" VerticalAlignment="Top" Width="40.667"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem" Header="Receiver " RenderTransformOrigin="0.5,0.5">
            	<TabItem.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,20,0,-20">
                    <Border x:Name="ApplicationLayer_Border1" Margin="0,0,2.667,529.746" BorderBrush="#FF1952B6" BorderThickness="1" Height="131.707" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="437.839">
                        <Grid>
                            <Rectangle Fill="#FF196EB6" HorizontalAlignment="Left" Height="19.333" Margin="1.317,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="436.522"/>
                            <TextBox x:Name="txtDataReceiver" HorizontalAlignment="Left" Height="57.787" TextWrapping="Wrap" VerticalAlignment="Top" Width="421.839" Margin="10,61.92,0,0"/>
                            <Label Content="Application Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFF9F9"/>
                            <Label x:Name="lblSubReciever" Content="Subject Of Mail..." HorizontalAlignment="Left" Margin="7.984,30.96,0,0" VerticalAlignment="Top" Width="423.855" Height="25.96" BorderBrush="#FF131212" BorderThickness="1"/>
                        </Grid>
                    </Border>
                    <Border Margin="10,359.538,2.189,122.501" BorderBrush="#FF1952B6" Background="White" BorderThickness="1">
                        <Grid>
                            <Image Margin="1.317,30.414,18.683,0" Source="Image2.png" Stretch="Fill" Height="151.78" VerticalAlignment="Top"/>
                            <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Height="25.414" Margin="1.317,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="435.683"/>
                            <Label Content="IP Layer&#xA;" HorizontalAlignment="Left" Margin="23.172,0,0,0" VerticalAlignment="Top" Width="95.88" Height="25.414" Foreground="#FFFFEBEB"/>
                            <Label x:Name="IPlblVersion1" Content="IPV4" HorizontalAlignment="Left" Margin="33.188,46.434,0,0" VerticalAlignment="Top" FontSize="13.333" Width="46.48"/>
                            <Label x:Name="IP_lbl_IHL1" Content="" HorizontalAlignment="Left" Margin="79.668,48.207,0,0" VerticalAlignment="Top" Width="49.327"/>
                            <Label x:Name="IP_lbl_DS1" Content="" HorizontalAlignment="Left" Height="25.96" Margin="128.995,48.207,0,0" VerticalAlignment="Top" Width="63.194"/>
                            <Label x:Name="IP_lbl_ECN1" Content="" HorizontalAlignment="Left" Margin="192.189,48.207,0,0" VerticalAlignment="Top" Width="27.666" RenderTransformOrigin="0.379,-0.257"/>
                            <Label x:Name="IP_lbl_TotalLength1" Content="" HorizontalAlignment="Left" Height="25.96" Margin="263.188,48.207,0,0" VerticalAlignment="Top" Width="101.334" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Identification1" Content="" HorizontalAlignment="Left" Margin="56.855,67.834,0,0" VerticalAlignment="Top" Width="135.334" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Flag1" Content="" HorizontalAlignment="Left" Margin="218.855,67.834,0,0" VerticalAlignment="Top" Width="39.333"/>
                            <Label x:Name="IP_lbl_FragmentOffice1" Content="" HorizontalAlignment="Left" Margin="263.188,66.061,0,0" VerticalAlignment="Top" Width="150.667" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_TimeToLive1" Content="" HorizontalAlignment="Left" Margin="37.245,89.167,0,0" VerticalAlignment="Top" Width="81.807" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_Protocol1" Content="" HorizontalAlignment="Left" Margin="128.995,89.167,0,0" VerticalAlignment="Top" Width="73.66" FontSize="13.333" RenderTransformOrigin="0.346,0.206"/>
                            <Label x:Name="IP_lbl_HeaderChecksum1" Content="" HorizontalAlignment="Left" Margin="237.862,89.167,0,0" VerticalAlignment="Top" Width="175.993" FontSize="13.333" Height="37.696"/>
                            <Label x:Name="IP_lbl_SourceAddress1" Content="" HorizontalAlignment="Left" Margin="119.052,111.9,0,0" VerticalAlignment="Top" Width="211"/>
                            <Label x:Name="IP_lbl_DestinationAddress1" Content="" HorizontalAlignment="Left" Margin="122.195,131.863,0,0" VerticalAlignment="Top" Width="242.327" FontSize="13.333"/>
                            <Label x:Name="IP_lbl_OptionsPadding1" Content="" HorizontalAlignment="Left" Margin="128.995,154.596,0,0" VerticalAlignment="Top" Width="232.14"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" Background="White" BorderBrush="#FF2632A8" Margin="10,143.707,3.333,313.915">
                        <Grid>
                            <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Stroke="Black" Width="435.856" Margin="0,0,-2,182.499" Height="22" VerticalAlignment="Bottom"/>
                            <Label Content="TCP Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.332" RenderTransformOrigin="0.495,0.719" Width="75.487" Foreground="#FFFFFBFB" Margin="10,0,0,0"/>
                            <Border Margin="10,58.004,10,22.5">
                                <Grid>
                                    <Image Source="Image1.png" Stretch="Fill"/>
                                    <Label x:Name="lblSourcePort1" Content="" HorizontalAlignment="Left" Margin="69.006,4.995,0,0" VerticalAlignment="Top" Width="81" Height="25.626" FontSize="13.333"/>
                                    <Label x:Name="lblDestinationPort1" Content="" HorizontalAlignment="Left" Margin="261.505,4.995,0,0" VerticalAlignment="Top" Width="78.157" FontSize="13.333"/>
                                    <Label x:Name="lblSequenceNumber1" Content="" HorizontalAlignment="Left" Margin="144.172,24.161,0,0" VerticalAlignment="Top" FontSize="13.333" Width="112.333"/>
                                    <Label x:Name="lblACKNumber1" Content="" HorizontalAlignment="Left" Margin="136.838,43.894,0,0" VerticalAlignment="Top" Width="130.326" FontSize="13.333"/>
                                    <Label x:Name="lblHeaderLength1" Content="" HorizontalAlignment="Left" Margin="0,63.495,0,0" VerticalAlignment="Top" FontSize="13.333" Width="50.103"/>
                                    <Label x:Name="lblResearved1" Content="" HorizontalAlignment="Left" Height="24.066" Margin="50.103,63.495,0,0" VerticalAlignment="Top" Width="49.069" FontSize="13.333"/>
                                    <Label x:Name="lblFlag1" Content="" HorizontalAlignment="Left" Height="27.733" Margin="99.172,63.495,0,0" VerticalAlignment="Top" Width="94.333" FontSize="13.333"/>
                                    <Label x:Name="lblWindow1" Content="" HorizontalAlignment="Left" Height="27.066" Margin="210.506,64.162,0,0" VerticalAlignment="Top" Width="157.666"/>
                                    <Label x:Name="lblCheckSum1" Content="" HorizontalAlignment="Left" Height="25.634" Margin="33.839,83.528,0,0" VerticalAlignment="Top" Width="137" FontSize="13.333"/>
                                    <Label x:Name="lblUrgentPointer1" Content="" HorizontalAlignment="Left" Margin="210.506,83.202,0,0" VerticalAlignment="Top" Width="152" FontSize="13.333"/>
                                    <Label x:Name="lblOptionsPading1" Content="" HorizontalAlignment="Left" Margin="80.993,103.867,0,0" VerticalAlignment="Top" Width="233.993"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Margin="10,550.952,3.333,27.453" BorderThickness="1" BorderBrush="#FF1C1CE6">
                        <Grid>
                            <Rectangle Fill="#FF1952B6" HorizontalAlignment="Left" Height="26" Stroke="Black" VerticalAlignment="Top" Width="435.856"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Margin="20.983,36.302,0,27.746" Stroke="Black" Width="88.666"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="109.649,36.302,0,0" Stroke="Black" VerticalAlignment="Top" Width="88.334"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="197.983,36.302,0,0" Stroke="Black" VerticalAlignment="Top" Width="88.999"/>
                            <Rectangle x:Name="rectangle" Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="286.982,36.302,0,0" Stroke="Black" VerticalAlignment="Top" Width="41.9"/>
                            <Rectangle Fill="#FF19A1B6" HorizontalAlignment="Left" Height="24" Margin="328.882,36.302,0,0" Stroke="Black" VerticalAlignment="Top" Width="43.434"/>
                            <Rectangle Fill="#FF19B668" HorizontalAlignment="Left" Height="24" Margin="372.316,36.302,0,0" Stroke="Black" VerticalAlignment="Top" Width="51.54"/>
                            <Label x:Name="___Label___Body___" Content="Body&#xA;&#xA;" HorizontalAlignment="Left" Margin="328.882,60.302,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
                            <Label Content="Preembe " HorizontalAlignment="Left" Margin="20.983,62.128,0,0" VerticalAlignment="Top" Height="27.92" Width="88.666"/>
                            <Label Content="Dest Addr " HorizontalAlignment="Left" Margin="114.649,62.128,0,-2" VerticalAlignment="Top" Width="68.667" Height="27.92"/>
                            <Label Content="Src Addr&#xA;" HorizontalAlignment="Left" Margin="202.983,58.382,0,0" VerticalAlignment="Top" Width="60.424" Height="27.92"/>
                            <Label Content="Type&#xA;" HorizontalAlignment="Left" Margin="291.982,60.302,0,-0.174" VerticalAlignment="Top" Width="38.667" Height="27.92"/>
                            <Label Content="CRC&#xA;" HorizontalAlignment="Left" Margin="372.316,62.128,0,0" VerticalAlignment="Top" Width="40.667" Height="26"/>
                            <Label Content="Network Layer&#xA;" HorizontalAlignment="Left" Margin="16.966,0,0,0" VerticalAlignment="Top" Foreground="White" Height="24.5"/>
                            <Label Content="Ethernet 2 Frame&#xA;" HorizontalAlignment="Left" Margin="328.882,0,0,0" VerticalAlignment="Top" Height="24.5" Foreground="#FFF7ED10"/>
                            <Label x:Name="lblPreEmble_Copy" Content="" HorizontalAlignment="Left" Height="25.493" Margin="22.316,38.587,0,0" VerticalAlignment="Top" Width="63.667"/>
                            <Label x:Name="EthernetDestAddr_Rcvr" Content="" HorizontalAlignment="Left" Margin="109.649,38.587,0,0" VerticalAlignment="Top" Width="88.334" Height="25.493"/>
                            <Label x:Name="EthernetSRCAddr_RCVR" Content="" HorizontalAlignment="Left" Margin="197.983,36.168,0,0" VerticalAlignment="Top" Width="88.999"/>
                            <Label x:Name="EthernetCRC_Rcvr" Content="" HorizontalAlignment="Left" Height="25.493" Margin="372.316,36.168,0,0" VerticalAlignment="Top" Width="51.873"/>
                            <Label x:Name="EthernetType_Rcvr" Content="" HorizontalAlignment="Left" Margin="286.982,38.587,0,0" VerticalAlignment="Top" Width="42.993"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Provide Reliable End-to-End Communication" HorizontalAlignment="Left" Margin="665.27,-46.96,-19.796,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF1ACAC" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>

</Window>
